\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4.75) {input};
		\node [style=flow rect] (1) at (0, 4) {task 1};
		\node [style=flow rect] (2) at (0, 1.5) {task 4};
		\node [style=flow rect] (3) at (-1, 2.75) {task 2};
		\node [style=flow rect] (4) at (0, 0.75) {task 5};
		\node [style=none] (6) at (0, 0) {output};
		\node [style=flow rect] (9) at (1, 2.75) {task 3};
		\node [style=none] (10) at (0, 3.5) {};
		\node [style=none] (11) at (-1, 3.5) {};
		\node [style=none] (12) at (1, 3.5) {};
		\node [style=none] (13) at (-1, 2) {};
		\node [style=none] (14) at (0, 2) {};
		\node [style=none] (15) at (1, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (0.center) to (1);
		\draw [style=new edge style 0] (2) to (4);
		\draw [style=new edge style 0] (4) to (6.center);
		\draw (1) to (10.center);
		\draw (10.center) to (11.center);
		\draw (10.center) to (12.center);
		\draw (14.center) to (2);
		\draw (14.center) to (13.center);
		\draw (14.center) to (15.center);
		\draw [style=new edge style 0] (13.center) to (3);
		\draw [style=new edge style 0] (15.center) to (9);
		\draw [style=new edge style 0] (11.center) to (3);
		\draw [style=new edge style 0] (12.center) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
