\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 7) {input};
		\node [style=flow rect] (1) at (0, 6) {task 1};
		\node [style=flow rect] (2) at (0, 4) {task 3};
		\node [style=flow rect] (3) at (0, 5) {task 2};
		\node [style=flow rect] (4) at (0, 0) {task n-1};
		\node [style=flow rect] (5) at (0, -1) {task n};
		\node [style=none] (6) at (0, -2) {output};
		\node [style=none] (7) at (0, 3) {};
		\node [style=none] (8) at (0, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (0.center) to (1);
		\draw [style=new edge style 0] (1) to (3);
		\draw [style=new edge style 0] (3) to (2);
		\draw [style=new edge style 0] (2) to (7.center);
		\draw [style=new edge style 0] (8.center) to (4);
		\draw [style=new edge style 0] (4) to (5);
		\draw [style=new edge style 0] (5) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
